{
  "name": "TwitterScroll",
  "description": "Scroll through feeds",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["jquery-3.1.1.slim.min.js", "background.js"],
    "persistent": false
  },
  "content_scripts": [
    {   
      "matches": [
        "*://*/*"
      ],
      "js": [ 
        "jquery-3.1.1.slim.min.js","background.js" 
      ],
      "run_at": "document_end"
    } 
  ],
  "browser_action": {
    "default_title": "Start scrolling"
  },
  "manifest_version": 2
}
